{
  "name": "vite-ssr-test",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun run build:client && bun run build:server",
    "build:client": "bunx vite build --outDir dist/client --ssrManifest",
    "build:server": "bunx vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "NODE_ENV=production bun run server.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
